<!DOCTYPE html>
<html lang="en">
<head>
<style>
    hide-scroll::-webkit-scrollbar{
        display:none;
    }
    hide-scroll{
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    a{
        text-decoration: none;
        text-align: center;
        color: rgb(102, 64, 177);
    }
    a:hover{
    color: white;
    }
    .link{
        width: 100%;
        text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    ul{
        background-color: rgb(255, 177, 216);
        list-style-type: none;
  margin: 0;
  padding: 0;
    }
</style>
    <link rel="icon" type="image/x-icon" href="חצילום מסך 2023-11-27 230132.png">
    <title>מרכז הרהיטים</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body cllas="hide-scroll" dir="rtl">
    
    <div style="display:grid;width:100vw ;">
  <div  style="align-items: center; ">
        <h1 style="font-size: 50px;">
    <a href="home.html" >
     <img src="צילום מסך 2023-11-27 230132.png" style="margin-right:40vw ;" /><br/> </a></h1>
  </div> 
   <div class="link" >
<ul>
   <il><a href="about site.html" target="iframe">אודות האתר </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</il>
   <il><a href="beds.html" target="iframe"> מיטות</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</il>
   <il><a href="sofa.html" target="iframe"> ספות</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</il>
   <il><a href="table.html" target="iframe">שולחנות</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</il>
   <il><a href="invite.html" target="iframe">להזמנה</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</il>
 </ul></div>
<div style="flex-grow: 6;"><iframe src="home.html" name="iframe"  style="border:none;width:100vw; height: 100vh;"></iframe> 
  
</div>
<div >
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> © כל הזכויות שמורות להדר קצב .</p></div>
</div>

</body>
</html>